# external-auth-demo

./: Dockerfile  Makefile  README.md
java/: pom.xml
java/src/main/java/com/example/auth/: App.java  AuthorizationServiceImpl.java
k8s/: extension-service.yaml  external-auth.yaml  httpproxy.yaml
